<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tony's Portfolio</title>

    <style>
      body {
        background-color: #12446b;
      }

      .mainContainer {
        margin: auto;
        text-align: center;
        width: 1500px;
        border: 0.5px solid black;
        background-color: #1b67a3;
      }

      .infoContainer {
        font-size: larger;
        align-content: center;
      }

      .bioContainerMain {
        display: flex;
        margin: 40px;
      }

      .projectsContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #projectCard {
        width: 40%;
        height: 40%;
      }

      #TonyImage {
        width: 25%;
        height: 25%;
      }
    </style>
  </head>

  <body>
    <div class="mainContainer">
      <div class="infoContainer">
        <h1>HUZZAH! I am Tony the great wizard</h1>
        <h2>Spell Caster, Potion creator, and staff creator</h2>
        <h3>
          I’m driven to learning new spells and magic everyday. Quick to adapt
          in any scenario. Graduated from the Theodore’s Prestigious Wizardry
          School with an honors in Spell Casting.
        </h3>

        <div class="bioContainerMain">
          <img src="Tony_Wizard.png" id="TonyImage" />
          <div>
            <p>
              I’m driven to learning new spells and magic everyday. Quick to
              adapt in any scenario. Graduated from the Theodore’s Prestigious
              Wizardry School with an honors in Spell Casting. I’ve began my
              studies because of the vast knowledge that wizardry has to offer.
              Creativity is a must needed skill in wizardry, which ultimately
              led me down the profession of being a wizard.
            </p>
            <h1>Projects</h1>
            <div class="projectsContainer">
              <div id="projectCard">
                <h3>Banished the Dark knight at Oolacile</h3>
                <p>
                  During the Night Raid disaster at Oolacile, a great enemy had
                  wreaked havoc at the small town. Using light magic, We casted
                  the great enemy down, saving the town.
                </p>
                <img src="Defender.png" />
              </div>
              <div id="projectCard">
                <h3>Created a masterwork staff</h3>
                <p>
                  While studying at Theodore’s Prestigious Wizardry School, I’ve
                  discovered the secrets channeling casting energy within a
                  staff. I used life wood to create a staff. I then infused a
                  crystal in the staff to channel great energy when in use.
                </p>
                <img src="Magic_Staff.png" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
